<mxfile host="65bd71144e">
    <diagram id="RQwOlMB2brfYqIpjow2d" name="第 1 页">
        <mxGraphModel dx="814" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="330" width="620" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;打开文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="原文件路径" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="120" y="380" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;打开目录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="输出文件路径" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="120" y="460" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="生成" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="120" y="535" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="运行日志" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="120" y="620" width="520" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>